# Huella_Carbono

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/github/Franfuu/: App.java
src/main/java/com/github/Franfuu/model/connection/: Connection.java  UsuarioSesion.java
src/main/java/com/github/Franfuu/model/dao/: ActividadDAO.java  CategoriaDAO.java  GenericDAO.java  HabitoDAO.java  HuellaDAO.java  RecomendacionDAO.java  UsuarioDAO.java
src/main/java/com/github/Franfuu/model/entities/: Actividad.java  Categoria.java  Habito.java  HabitoId.java  Huella.java  Recomendacion.java  Usuario.java
src/main/java/com/github/Franfuu/services/: HabitoService.java  HuellaService.java  UsuarioService.java
src/main/java/com/github/Franfuu/utils/: CompararUsuarios.java  GenerarCSV.java  GenerarPDF.java  HashearContraseña.java  UsuarioSesion.java
src/main/java/com/github/Franfuu/view/: AgregarHabitoController.java  AgregarHuellaController.java  AppController.java  CompararUsuariosController.java  Controller.java  EditHuellaController.java  EditUserController.java  HabitosUsuarioController.java  ImpactoCarbonoModalController.java  InicioSesionUsuarioController.java  PaginaPrincipalController.java  RegistroUsuarioController.java  Scenes.java  WelcomeController.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/github/Franfuu/view/: AgregarHabito.fxml  AgregarHuella.fxml  CompararUsuarios.fxml  EditHuella.fxml  EditUser.fxml  EditUsuario.fxml  HabitosUsuario.fxml  ImpactoCarbonoModal.fxml  InicioSesionUsuario.fxml  PaginaPrincipal.fxml  RegistroUsuario.fxml  Welcome.fxml
