<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.Franfuu.view.AgregarHabitoController">
    <children>
        <ComboBox fx:id="actividadComboBox" layoutX="50.0" layoutY="50.0" prefWidth="200.0" promptText="Actividad" />
        <TextField fx:id="frecuenciaField" layoutX="50.0" layoutY="100.0" promptText="Frecuencia" />
        <TextField fx:id="tipoField" layoutX="50.0" layoutY="152.0" promptText="Tipo" />
        <DatePicker fx:id="ultimaFechaPicker" layoutX="50.0" layoutY="197.0" promptText="Fecha" />
        <Button fx:id="saveButton" layoutX="50.0" layoutY="256.0" text="Guardar Hábito" />
    </children>
</AnchorPane>
